{
  "name": "auth-service",
  "version": "0.0.1",
  "description": "auth service",
  "main": "index.js",
  "scripts": {
    "init": "npm install",
    "build": "babel index.js -d dist && babel src -d dist/src",
    "start": "babel-node index.js",
    "dev": "npm run build && nodemon --exec babel-node --presets env,stage-2 --inspect ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/simonovv/auth-service.git"
  },
  "keywords": [
    "auth",
    "rest",
    "node",
    "express",
    "bcrypt",
    "jsonwebtoken"
  ],
  "author": "simonov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/simonovv/auth-service/issues"
  },
  "homepage": "https://gitlab.com/simonovv/auth-service#README",
  "devDependencies": {
    "async-to-generator": "^1.1.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "nodemon": "^1.18.6",
    "transform-runtime": "0.0.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.6.1",
    "sequelize": "^4.41.1"
  }
}
